{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStartToNeutralZoneIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSideDriveInNeutralZoneCollect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "JuggleIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSideNeutralToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootingRoutine"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftShootToLineUpDepot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DriveIntoDepot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "JuggleIn"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotToShootLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooting"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left Side AUTO's",
  "choreoAuto": false
}