{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftBumpToNeutralZone"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.9
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftDriveIntoNeutralZone"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNeutralZoneDriveIntoLeftShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fireShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LockOnHub"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left Side AUTO's",
  "choreoAuto": false
}