{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightBoomerangSweepStartToNeutralZone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNeutralZoneToShootSweep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingRoutine"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Right Side AUTO's",
  "choreoAuto": false
}