{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightStartToHP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HpToRightShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingRoutine"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Side AUTO's",
  "choreoAuto": false
}