{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9265783132530121,
        "y": 5.925493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675012048192771,
        "y": 5.870855421686747
      },
      "isLocked": false,
      "linkedName": "DriveIntoCenterDepot"
    },
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 5.575807228915662
      },
      "prevControl": {
        "x": 1.9509148032930579,
        "y": 6.01411599608133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Leftshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}