{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4709935207095135,
        "y": 5.257484848476686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4709935207095135,
        "y": 5.257484848476686
      },
      "isLocked": false,
      "linkedName": "DriveInDepot"
    },
    {
      "anchor": {
        "x": 1.819177777777778,
        "y": 3.8303666666666665
      },
      "prevControl": {
        "x": 1.8546198032844892,
        "y": 5.229753565617419
      },
      "nextControl": {
        "x": 1.8016246672047254,
        "y": 3.1373026382828337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 1.6145444444444443,
        "y": 2.485633333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5110320284697583,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.387900355871882,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareShot",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "RightBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}