{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5585592011412266,
        "y": 7.0820542082738935
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5585592011412267,
        "y": 6.0820542082738935
      },
      "isLocked": false,
      "linkedName": "toDepot"
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 0.5326818830242505,
        "y": 5.947175463623396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "driveInDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}