{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4642653352353778,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8410569881332601,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": "toDepot"
    },
    {
      "anchor": {
        "x": 0.7138231098430812,
        "y": 5.917574893009986
      },
      "prevControl": {
        "x": 0.46382310984308117,
        "y": 5.917574893009986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "driveInDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}