{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 7.488156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.45668674698795175,
        "y": 6.919915662650602
      },
      "isLocked": false,
      "linkedName": "toDepot"
    },
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 5.3353975903614455
      },
      "prevControl": {
        "x": 0.45088773353041295,
        "y": 6.0099070347008565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "driveInDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}