{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5057469879518073,
        "y": 5.925493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8282289156626504,
        "y": 5.958277108433736
      },
      "isLocked": false,
      "linkedName": "LineUpCenterDepot"
    },
    {
      "anchor": {
        "x": 0.9265783132530121,
        "y": 5.925493975903614
      },
      "prevControl": {
        "x": 1.175942988210696,
        "y": 5.943305738400591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveIntoCenterDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}