{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5456205420827387,
        "y": 7.340827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5456205420827387,
        "y": 6.717619042341535
      },
      "isLocked": false,
      "linkedName": "toDepot"
    },
    {
      "anchor": {
        "x": 0.5456205420827387,
        "y": 6.780031037471644
      },
      "prevControl": {
        "x": 0.5456205420827387,
        "y": 7.030031037471644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "driveInDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}