{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6694337349397586,
        "y": 5.969204819277109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8800015984050318,
        "y": 6.04041421033635
      },
      "isLocked": false,
      "linkedName": "LeftBumpStart"
    },
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 7.488156626506025
      },
      "prevControl": {
        "x": 1.0656766925046837,
        "y": 7.449340649330561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "toDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}