{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 6.072838801711842
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.453095577746078,
        "y": 5.83994293865906
      },
      "isLocked": false,
      "linkedName": "LeftBumpStart"
    },
    {
      "anchor": {
        "x": 4.771744444444445,
        "y": 5.545388888888888
      },
      "prevControl": {
        "x": 4.224122867096717,
        "y": 5.47860576970014
      },
      "nextControl": {
        "x": 5.83271448724045,
        "y": 5.674775479473767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.471526390870184,
        "y": 6.072838801711842
      },
      "prevControl": {
        "x": 6.523281027104135,
        "y": 5.438844507845936
      },
      "nextControl": {
        "x": 6.387203961000671,
        "y": 7.105788567613392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 7.2
      },
      "prevControl": {
        "x": 7.014950071326678,
        "y": 7.018858773181171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNeutralZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.7,
        "y": 6.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.9352159468438648,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}