{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.641388888888889,
        "y": 6.061844444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.252665317239557,
        "y": 5.829005659721938
      },
      "isLocked": false,
      "linkedName": "StartLeftBump"
    },
    {
      "anchor": {
        "x": 4.675483480272627,
        "y": 5.471756342975707
      },
      "prevControl": {
        "x": 4.4128878140478145,
        "y": 5.533001487309092
      },
      "nextControl": {
        "x": 5.362926873103717,
        "y": 5.31142403277327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.090922222222223,
        "y": 5.866955555555555
      },
      "prevControl": {
        "x": 7.084345551700165,
        "y": 5.617042075717343
      },
      "nextControl": {
        "x": 7.110411111111111,
        "y": 6.6075333333333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812011111115179,
        "y": 6.432133333336741
      },
      "prevControl": {
        "x": 6.896033333333334,
        "y": 6.432133333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNeutralZoneStealReadyForCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -48.120274066979185
    },
    {
      "waypointRelativePos": 1.9323843416370114,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PitcherOut",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}