{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 6.072838801711842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.161409638554217,
        "y": 6.821566265060242
      },
      "isLocked": false,
      "linkedName": "LeftBumpStart"
    },
    {
      "anchor": {
        "x": 0.5456205420827387,
        "y": 7.4
      },
      "prevControl": {
        "x": 1.9662229517212928,
        "y": 6.973819277108435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "toDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}