{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5971897289586305,
        "y": 6.2
      },
      "isLocked": false,
      "linkedName": "LeftNeutralZone"
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 5.0377460770328115
      },
      "prevControl": {
        "x": 7.5971897289586305,
        "y": 6.0377460770328115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DroveIntoLeftNeutralZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}