{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.812011111115179,
        "y": 6.432133333336741
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.812011111115179,
        "y": 5.432133333336741
      },
      "isLocked": false,
      "linkedName": "LeftNeutralZoneStealReadyForCollect"
    },
    {
      "anchor": {
        "x": 7.812011111115179,
        "y": 4.7823232751356635
      },
      "prevControl": {
        "x": 7.812011111115179,
        "y": 6.813860361421573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DrivedInLeftSideCollectNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9587188612099645,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}