{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 5.094987951807229
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.624119106382735,
        "y": 5.407741874774417
      },
      "isLocked": false,
      "linkedName": "DroveIntoLeftNeutralZone"
    },
    {
      "anchor": {
        "x": 6.058011111111111,
        "y": 5.408966666666666
      },
      "prevControl": {
        "x": 7.0422,
        "y": 5.204333333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftfeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}