{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 5.257703281027104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0139999999999998,
        "y": 7.029192771084338
      },
      "isLocked": false,
      "linkedName": "Leftshoot"
    },
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 7.488156626506025
      },
      "prevControl": {
        "x": 1.48389156626506,
        "y": 6.701361445783132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "toDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15338582677165552,
      "rotationDegrees": -127.98871802947069
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}