{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 5.094987951807229
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.120933038860146,
        "y": 5.63841163226372
      },
      "isLocked": false,
      "linkedName": "DroveIntoLeftNeutralZone"
    },
    {
      "anchor": {
        "x": 4.763623395149786,
        "y": 5.529415121255349
      },
      "prevControl": {
        "x": 5.797098787446504,
        "y": 5.466339158345221
      },
      "nextControl": {
        "x": 4.191572254000605,
        "y": 5.56432904066821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 5.575807228915662
      },
      "prevControl": {
        "x": 4.502246893422477,
        "y": 6.080414932196688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Leftshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25675675675675014,
      "rotationDegrees": -130.65895784375593
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}