{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 5.575807228915662
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9946256466665515,
        "y": 5.850200333430727
      },
      "isLocked": false,
      "linkedName": "Leftshoot"
    },
    {
      "anchor": {
        "x": 1.5057469879518073,
        "y": 5.925493975903614
      },
      "prevControl": {
        "x": 1.23255421686747,
        "y": 6.10033734939759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LineUpCenterDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}