{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.812011111115179,
        "y": 4.7823232751356635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0775,
        "y": 5.2627999999999995
      },
      "isLocked": false,
      "linkedName": "DrivedInLeftSideCollectNeutral"
    },
    {
      "anchor": {
        "x": 5.424622222222222,
        "y": 5.379733333333333
      },
      "prevControl": {
        "x": 6.301622222222222,
        "y": 5.272544444444446
      },
      "nextControl": {
        "x": 4.758344369166663,
        "y": 5.4611672931512345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8813222222222223,
        "y": 5.379733333333333
      },
      "prevControl": {
        "x": 4.265033333333339,
        "y": 5.750022222222223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSideShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}