{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 7.061975903614458
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7345421686746985,
        "y": 6.061975903614458
      },
      "isLocked": false,
      "linkedName": "LeftNeutralZone"
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 5.094987951807229
      },
      "prevControl": {
        "x": 7.7345421686746985,
        "y": 6.094987951807229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DroveIntoLeftNeutralZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}