{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6694337349397586,
        "y": 5.969204819277109
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.510446573741471,
        "y": 5.736308956224327
      },
      "isLocked": false,
      "linkedName": "LeftBumpStart"
    },
    {
      "anchor": {
        "x": 5.319985734664764,
        "y": 5.64586305278174
      },
      "prevControl": {
        "x": 4.478972895863051,
        "y": 5.5811697574893
      },
      "nextControl": {
        "x": 5.758794041318112,
        "y": 5.679617537908921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.471526390870184,
        "y": 6.072838801711842
      },
      "prevControl": {
        "x": 6.523281027104135,
        "y": 5.438844507845936
      },
      "nextControl": {
        "x": 6.387203961000671,
        "y": 7.105788567613392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 7.061975903614458
      },
      "prevControl": {
        "x": 7.152302511042746,
        "y": 6.880834676795629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNeutralZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8731227343345457,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.7,
        "y": 6.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.9352159468438648,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}