{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.618552068473609,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.618552068473609,
        "y": 4.028530670470756
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 1.975638554216867,
        "y": 5.597662650602409
      },
      "prevControl": {
        "x": 2.975638554216867,
        "y": 5.597662650602409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}