{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.618552068473609,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.618552068473609,
        "y": 4.028530670470756
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 2.3908915662650605,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 3.3908915662650605,
        "y": 4.028530670470756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}