{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.618552068473609,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0502282453637655,
        "y": 3.9379600570613413
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 1.4772039942938655,
        "y": 5.917574893009986
      },
      "prevControl": {
        "x": 3.6379600570613406,
        "y": 6.111654778887304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "toDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.425679949399113,
      "rotationDegrees": -132.66021223624688
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}