{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.618552068473609,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.389379457917261,
        "y": 4.054407988587732
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 0.5585592011412266,
        "y": 7.0820542082738935
      },
      "prevControl": {
        "x": 3.922610556348074,
        "y": 7.4572753209700435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "toDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}