{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 5.568231098430813
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.09453637660485,
        "y": 5.024807417974323
      },
      "isLocked": false,
      "linkedName": "kjkbnjaknbdkjanda"
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 3.63796005706134,
        "y": 5.244764621968616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}