{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6121555555555567,
        "y": 2.378
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.608353256704397,
        "y": 2.3125859600321244
      },
      "isLocked": false,
      "linkedName": "RightBumpStart"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 2.378
      },
      "prevControl": {
        "x": 6.3261239882339,
        "y": 2.233319514535088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCollectNeutralZoneSweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6308661417322755,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "JuggleIn",
      "waypointRelativePos": 0.8312949640287774,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}