{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7563975903614395,
        "y": 1.5106987951784676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7563975903614395,
        "y": 2.5106987951784676
      },
      "isLocked": false,
      "linkedName": "RightCollectNeutralZoneSweep"
    },
    {
      "anchor": {
        "x": 7.778,
        "y": 3.193566265060241
      },
      "prevControl": {
        "x": 7.778,
        "y": 2.193566265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveInNeutralZoneRightSteal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}