{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6803614457831326,
        "y": 2.0898674698795183
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.844840761047041,
        "y": 2.646229809394498
      },
      "isLocked": false,
      "linkedName": "RightBumpStart"
    },
    {
      "anchor": {
        "x": 4.893009985734665,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 4.504850213980028,
        "y": 2.3594436519258193
      },
      "nextControl": {
        "x": 5.835440129626878,
        "y": 2.4481496463022805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.816614457831325,
        "y": 2.210072289156626
      },
      "prevControl": {
        "x": 6.2105670030641775,
        "y": 2.232518491185038
      },
      "nextControl": {
        "x": 7.165958252410498,
        "y": 2.1971336300981386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 0.7566867469879515
      },
      "prevControl": {
        "x": 6.384026760393929,
        "y": 0.7178707698124882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LineUpNeutralZoneRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.75,
        "y": 2.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.1744186046511507,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}