{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.54891111111111,
        "y": 2.0373888888888882
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6561,
        "y": 4.171422222222223
      },
      "isLocked": false,
      "linkedName": "neutralZoneFromRightBump"
    },
    {
      "anchor": {
        "x": 7.54891111111111,
        "y": 5.399222222222222
      },
      "prevControl": {
        "x": 7.490444444444445,
        "y": 3.840111111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightToLeftNeutralZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.11859600341779
  },
  "useDefaultConstraints": true
}