{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 3.174579172610556
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.373511111111111,
        "y": 2.894899999999999
      },
      "isLocked": false,
      "linkedName": "DroveInNeutralZoneRight"
    },
    {
      "anchor": {
        "x": 6.418555555555556,
        "y": 2.3881888888888874
      },
      "prevControl": {
        "x": 6.710888888888889,
        "y": 2.43691111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightfeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}