{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6316444444444445,
        "y": 2.2907444444444436
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346666666666668,
        "y": 3.1190222222222213
      },
      "isLocked": false,
      "linkedName": "RightBumpStartBackwards"
    },
    {
      "anchor": {
        "x": 7.54891111111111,
        "y": 2.0373888888888882
      },
      "prevControl": {
        "x": 5.882611111111112,
        "y": 2.0958555555555534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutralZoneFromRightBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2355871886121031,
      "rotationDegrees": 20.0
    },
    {
      "waypointRelativePos": 0.5758007117437761,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.11859600341779
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.24115987573143
  },
  "useDefaultConstraints": true
}