{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 3.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7780000000000005,
        "y": 3.194
      },
      "isLocked": false,
      "linkedName": "DriveInNeutralZoneRightSteal"
    },
    {
      "anchor": {
        "x": 5.243024096385542,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 6.184427690286159,
        "y": 2.566603637488986
      },
      "nextControl": {
        "x": 4.117469879518072,
        "y": 2.3958433734939764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 3.6287446504992866,
        "y": 2.4888302425106996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareShot",
      "waypointRelativePos": 0.43892339544513503,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "RightBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}