{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 2.0230385164051357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8541940085592,
        "y": 2.5794008559201154
      },
      "isLocked": false,
      "linkedName": "RightBumpStart"
    },
    {
      "anchor": {
        "x": 4.893009985734665,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 4.504850213980028,
        "y": 2.3594436519258193
      },
      "nextControl": {
        "x": 5.835440129626878,
        "y": 2.4481496463022805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.963195435092723,
        "y": 2.1394864479315263
      },
      "prevControl": {
        "x": 6.357147980325576,
        "y": 2.1619326499599385
      },
      "nextControl": {
        "x": 7.312539229671896,
        "y": 2.126547788873039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.355078459343795,
        "y": 0.8611840228245368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LineUpNeutralZoneRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.75,
        "y": 2.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.1744186046511507,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}