{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6038674698795132,
        "y": 2.0352289156603947
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.603867469879508,
        "y": 2.0352289156603947
      },
      "isLocked": false,
      "linkedName": "RightBumpStart"
    },
    {
      "anchor": {
        "x": 6.0092888888888885,
        "y": 2.2517666666666663
      },
      "prevControl": {
        "x": 5.707466288410077,
        "y": 2.8338531104472353
      },
      "nextControl": {
        "x": 6.282133333333332,
        "y": 1.7255666666666651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778,
        "y": 0.8485666666666658
      },
      "prevControl": {
        "x": 6.778,
        "y": 0.8485666666666659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StealFarRightNeutralZoneStartCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9209964412811329,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}