{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6038674698795132,
        "y": 2.0352289156603947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.355122222222222,
        "y": 1.6281222222222222
      },
      "isLocked": false,
      "linkedName": "RightBumpStart"
    },
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 0.9324333333333337,
        "y": 0.8388222222222226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightBoomerangSweepPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}