{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 5.3353975903614455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.789867469879518,
        "y": 5.215192771084337
      },
      "isLocked": false,
      "linkedName": "driveInDepot"
    },
    {
      "anchor": {
        "x": 1.975638554216867,
        "y": 5.597662650602409
      },
      "prevControl": {
        "x": 1.5931686746987948,
        "y": 5.422819277108433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}