{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 5.3353975903614455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.145132530120482,
        "y": 5.3463253012048195
      },
      "isLocked": false,
      "linkedName": "driveInDepot"
    },
    {
      "anchor": {
        "x": 1.8663614457831326,
        "y": 5.182409638554216
      },
      "prevControl": {
        "x": 1.3199759036144574,
        "y": 5.094987951807227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootCloseToDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}