{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5456205420827387,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.09453637660485,
        "y": 5.841012838801713
      },
      "isLocked": false,
      "linkedName": "driveInDepot"
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 2.1370756062767473,
        "y": 4.623708987161199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2657882780554312,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}