{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7138231098430812,
        "y": 5.917574893009986
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861640513552067,
        "y": 5.982268188302426
      },
      "isLocked": false,
      "linkedName": "driveInDepot"
    },
    {
      "anchor": {
        "x": 2.24058487874465,
        "y": 3.9897146932952925
      },
      "prevControl": {
        "x": 2.369971469329529,
        "y": 5.076562054208274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}