{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 4.947175463623396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.55111269614836,
        "y": 5.16713266761769
      },
      "isLocked": false,
      "linkedName": "driveInDepot"
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 2.1370756062767473,
        "y": 4.623708987161199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}